{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@open-rpc/client-js": "^1.7.1",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "buffer": "^6.0.3",
    "deprecated-react-native-prop-types": "^2.3.0",
    "events": "^3.3.0",
    "js-base64": "^3.7.3",
    "json-rpc-client": "^0.2.2",
    "moment": "^2.29.4",
    "near-api-js": "^0.44.2",
    "net": "^1.0.2",
    "patch-package": "^6.5.0",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-base64": "^0.2.1",
    "react-native-camera": "^4.2.1",
    "react-native-countries": "^1.0.3",
    "react-native-device-country": "^1.0.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.7.1",
    "react-native-paper": "^5.0.0-rc.8",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-torch": "^1.2.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4",
    "util": "^0.12.5",
    "which-country": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
